{
  "name": "suvihasa-yoga-backend",
  "version": "1.0.0",
  "description": "Backend for Suvihasa Yoga platform with instructor, class, and pose management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@azure/cosmos": "^4.5.0",
    "azure-storage": "^2.10.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "yoga",
    "backend",
    "nodejs",
    "azure",
    "express",
    "api"
  ],
  "author": "ssvkart",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssvkart5/suvihasa-yoga.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ssvkart5/suvihasa-yoga/issues"
  },
  "homepage": "https://github.com/ssvkart5/suvihasa-yoga#readme"
}
